<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h2 {
      color: #333;
      margin: 0 0 20px;
	  text-align: center;
    }
    form {
      padding: 20px;
      text-align: center;
    }
    .input-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    label {
      font-weight: bold;
      color: #555;
      flex: 1;
      margin-right: 10px;
    }
    input {
      padding: 8px;
      flex: 2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div>
    <h2>Register User</h2>
    <form method="POST">
      <div class="input-group">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
      </div>
      <div class="input-group">
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="loginId">Login Id:</label>
        <input type="text" id="loginId" name="loginId" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <label for="confPassword">Confirm Password:</label>
        <input type="password" id="confPassword" name="confPassword" required>
      </div>
      <div class="input-group">
        <label for="number">Contact Number:</label>
        <input type="tel" id="number" name="number" required>
      </div>
      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
